[excel]
name=./SCD_JobPackage.xlsx
sheet=Question Concepts

[postgresql]
#host=postgresql.icl.gtri.org
port=5432
#dbname=scs_registry
#user=sascs
#password=ado-5Z%uCgh
host=localhost
dbname=registry
user=postgres
password=i3lworks

[mssql]
host=localhost
dbname=syphilis_registry
port=5432
user=postgres
password=i3lworks

[mssql1]
host=localhost
dbname=registry_viewer
port=5432
user=postgres
password=i3lworks

[database]
start_index=2000000001

[default]
concept_id=0
concept_name=Observation
domain_id=Observation
vocabulary_id=Vocabulary
concept_class_id=Observation
standard_concept=S
concept_code=default
valid_start_date=2021-01-01
valid_end_date=2099-12-31
invalid_reason=N


[mapping]
concept_id=Question_Concept_ID
concept_name=Question_Name
vocabulary_id=Vocabulary_ID
concept_class_id=Question_Concept_Class
concept_code=Question_Concept_Code
section=Section
category=Category